# Thesis

./: README.md  build-all.sh  docker-compose.yml
.claude/skills/java-chains/: SKILL.md
.claude/skills/java-chains-test/: SKILL.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/gateway/controller/: ApiController.java  UiController.java
gateway/src/main/java/com/gateway/service/: ChainService.java  LibraryVersion.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/templates/: chain-detail.html  index.html  visualization.html
mcp-tools/: _chain_data.py  _payloads.py  gadget_chain_analyzer.py  llm_decision_log.py  mcp_server.py  test_config.yaml  test_runner.py  vuln_env_generator.py
